<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Cync : A program written in C# for personal use that facilitates syncing music playlists to portable (and non-portable) devices" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Cync</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/opcon/Cync">View on GitHub</a>

          <h1 id="project_title">Cync</h1>
          <h2 id="project_tagline">A program written in C# for personal use that facilitates syncing music playlists to portable (and non-portable) devices</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/opcon/Cync/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/opcon/Cync/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a name="download---source-code-releases" class="anchor" href="#download---source-code-releases"><span class="octicon octicon-link"></span></a><a href="https://github.com/opcon/Cync/releases">Download - Source Code Releases</a>
</h2>

<h2>
<a name="download---binary-releases" class="anchor" href="#download---binary-releases"><span class="octicon octicon-link"></span></a><a href="http://www.mediafire.com/download/fbi8honjj42hgfe/Cync-0.1.rar">Download - Binary Releases</a>
</h2>

<p>Latest release is v0.1</p>

<h3>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>Supports multiple destinations, each with their own playlist prefix and naming template</li>
<li>Supports limits on the maximum amount of songs and minimum amount free space for each individual destination</li>
<li>Reads <em>most</em> music files (*.mp3, *.flac, *.wav etc.). Tag reading is implemented using the wonderful <a href="https://github.com/mono/taglib-sharp">TagLib#</a>
</li>
<li>Free and open source!</li>
<li>Clean interface</li>
<li>Supports multiple device profiles</li>
<li>Playlists are copied over to a specified directory, paths include the specified playlist root for each device</li>
<li>Reads device songs as well to prevent unneeded copying, will also include these in the resulting playlists if they are present in any of the input playlists</li>
<li>Collates multiple playlists: simply enter a bunch of folders, and Cync will merge them together to create a master syncing list! Alternatively you can select a playlist to use as the master.</li>
</ul><h3>
<a name="notes" class="anchor" href="#notes"><span class="octicon octicon-link"></span></a>Notes</h3>

<p>This was built for my own personal use, but I'm hoping that it will help out other people.</p>

<p>My usage consists of a rockboxed Sansa ClipZip with a 32gb sdcard. Cync allows me to take full advantage of both the internal memory and the sdcard, as well as syncing playlists.</p>

<p>So far I have only tested this on my home machines with a small number of devices - while it functioned correctly there, I can not guarantee it will function correctly on your machine. I take no responsibility for any damages caused by this program, whether to your computer, device or otherwise.</p>

<p><strong>This is a BETA piece of software, please report any bugs to me; suggestions are also very welcome.</strong></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Cync maintained by <a href="https://github.com/opcon">opcon</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
